<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
   .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: black;
  color: #1fdf64;
    }
  .container input[type="text"] {
  width: 300px;
  height: 40px;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: 2px solid white;
  transition-duration: 0.3s;
  background-color: #121212;
  color: white;
}
.input-field:hover {
  transform: translateX(20px) translateY(20px);
  box-shadow: -10px 5px 0 rgba(255, 255, 255, 1);
}
.input-field:active{
  transform: translateX(20px) translateY(20px);
  box-shadow: -10px 5px 0 rgba(255, 255, 255, 1);
}

.top-artists::before{
  position: absolute;
  background: conic-gradient(
    #fd004c,
    #fe9000,
    #fff020,
    #3edf4b,
    #3363ff,
    #b102b7,
    #fd004c
  );
}

  </style>
  <div class="container">
    <input type="text" class="input-field" placeholder="Search">
  </div>
</body>
</html>